<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<GridPane fx:controller="root.controller.Controller" xmlns:fx="http://javafx.com/fxml" styleClass="background" alignment="center" GridPane.columnSpan="3" hgap="10" vgap="10">


    <Label styleClass="select_label" text="Project 2.3"  GridPane.rowIndex="0"/>

    <ComboBox fx:id="combobox_select" styleClass="select_combobox" value="Select Game" GridPane.columnIndex="0" GridPane.rowIndex="1" >
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:id="game_1" fx:value="Tic-Tac-To"/>
                <String fx:id="game_2" fx:value="Reversi"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button text="Start Game"  onAction="#handleSubmitButtonAction" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
</GridPane>