<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>


<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns:fx="http://javafx.com/fxml" fx:controller="root.controller.ReversiBoardController" styleClass="boardBackground">
    <MenuBar fx:id="menuBar" xmlns:fx="http://javafx.com/fxml">
        <menus>
            <Menu text="Actions">
                <items>
<!--                    <MenuItem onAction="#handleAboutAction" text="Restart Game"/>-->
                    <MenuItem onAction="#onlineLobby" text="Go to previous window"/>
<!--                    <MenuItem text="Go to main panel"/>-->
                    <SeparatorMenuItem />
                    <MenuItem onAction="#goMain" text="Exit"/>

                </items>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane fx:id="gridBoard"  xmlns:fx="http://javafx.com/fxml"  alignment="center" gridLinesVisible="true" style="-fx-padding: 40px;"></GridPane>
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
</VBox>